### ISSUE TITLE
Segmentation fault in Assistant initialization on RPi 4

### ISSUE THREAD

**Issue by BlackLight** [googlesamples/assistant-sdk-python#355]
As a recent buyer of the new Raspberry Pi 4 I've been eager to try out some of my software on a more powerful machine, but I've so far bumped into a systematic segmentation fault when initializing the assistant that doesn't occur on other machines - neither on the previous RPi3 that had exactly the same hardware connected, nor on other Pis or on my laptop.

Code to replicate the issue:

```python
import json
import google.oauth2.credentials

from google.assistant.library import Assistant

credentials_file = '/home/pi/.config/google-oauthlib-tool/credentials.json'
device_model_id = 'My Device'

with open(credentials_file, 'r') as f:
    credentials = google.oauth2.credentials.Credentials(token=None, **json.load(f))

with Assistant(credentials, device_model_id) as assistant:
    for event in assistant.start():
        print(event)
```

with `credentials.json` containing something like:

```json
{"token_uri": "https://accounts.google.com/o/oauth2/token", "scopes": ["https://www.googleapis.com/auth/assistant-sdk-prototype"], "client_id": "****",         "refresh_token": "****", "client_secret": "****"}
```

What I see on other machines:

```
ON_MUTED_CHANGED:
  {"is_muted": false}
ON_MEDIA_STATE_IDLE
ON_START_FINISHED
...
```

What happens on the RPi 4: segmentation fault.

Stack trace:

```
(gdb) bt
#0  0xb6f831dc in strlen () from /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
#1  0xb4facb10 in ?? () from /usr/local/lib/python3.7/dist-packages/google/assistant/library/libassistant_embedder.so
#2  0xb4fa9c8a in assistant_new () from /usr/local/lib/python3.7/dist-packages/google/assistant/library/libassistant_embedder.so
#3  0xb600acc0 in ffi_call_VFP () from /usr/lib/arm-linux-gnueabihf/libffi.so.6
#4  0xb600b6cc in ffi_call () from /usr/lib/arm-linux-gnueabihf/libffi.so.6
#5  0xb6044a38 in _ctypes_callproc () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so
```

My educated guess is that at some point `strlen()` gets a NULL or invalid pointer and crashes, but that `?? ()` frame in `libassistant_embedded.so` won't allow me to see where exactly things are going wrong.

NOTE: the segmentation fault also occurs when using `google-assistant-demo`:

```
$ google-assistant-demo --device-model-id Device
[1]    17095 segmentation fault (core dumped)
```
I'm using a stock Raspbian Buster image, the assistant library and sdk (with samples) have been installed via `pip`, the machine is set up with a HiFi Berry soundcard for playback and a USB microphone for input (both used to work well with the assistant on the previous RPi 3 and Asus Tinker already) and the following `~/.asoundrc`:

```
pcm.!default {
  type asym
   playback.pcm {
     type plug
     slave.pcm "hw:0,0"
   }
   capture.pcm {
     type plug
     slave.pcm "hw:1,0"
   }
}
```

Has the assistant SDK been tested on the new RPi 4 already? Are there any changes required to make it work or any hint on how to better investigate this issue?

**Comment by BlackLight** [comment]
[Other users have reported similar issues on the RPi4](https://www.reddit.com/r/homeautomation/comments/cbsayu/has_anyone_managed_to_use_the_google_assistant/).

I've tried more code from the samples to pinpoint the issue:

- `google-assistant-demo` -> segmentation fault
- `googlesamples-assistant-audiotest` -> segmentation fault
- `googlesamples-assistant-audiotest` -> works fine
- `googlesamples-assistant-pushtotalk` -> works fine

My suspect is that the broken code lies in the hotword detection, as both the audio test and push-to-talk work fine.

I know that the library has been compiled for armv7l, but armv7l is a quite big family itself, and the RPi4 sports a newer A72 CPU. Could it be that the `libassistant_*.so` need a recompile for the new processor?

**Comment by Fleker** [comment]
The Google Assistant Library, which includes the libassistant_*.so and the hotword detection, has been deprecated.

**Comment by BlackLight** [comment]
Hi @Fleker, I think that I might have missed the deprecation notice then :)

- Is the Google Assistant Service the only supported way to build assistant interactions from now on? (Meaning, should I expect the push-to-talk to break as well in the near future?) If so, is the new service going to provide hotword detection as well, or we developers have to rely on other hotword detection mechanisms?

- Where can I find a simple working example in Python with the new supported logic, like the one I've posted in my first comment? If creating the `Assistant` object itself segfaults then I'm not sure how the new syntax should look like.

- Where can I find the deprecation notice for the assistant library, and when was it deprecated? We may agree that building software for production uses and finding out that a library is deprecated only when you try to deploy your software on a new device isn't really the smoothest developer experience.

**Comment by BlackLight** [comment]
[I've opened a new issue](https://github.com/googlesamples/assistant-sdk-python/issues/356) to discuss the assistant library deprecation policy and the provided alternatives. Closing this one.
